src/templates/avl.pug
---
title: Aviation Legal Group
desc: Case study for Aviation Legal Group. A leading law and litigation practice for the general and commercial aviation industries.
---
extends layouts/_layout
block content
	+header('', 'header__burger_dark')
	.product.avl
		.product__head
			.product__center.center
				.product__wrap
					.product__stage.stage(data-aos="animation-scale-y") Design & Development
					h1.product__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") Aviation Legal Group
					.product__info.h5(data-aos="animation-scale-y" data-aos-delay="300") A leading law and litigation practice for the general and commercial aviation industries.
			.embelish__1
				img(src="img/shapes/green-blob-1.svg" alt="")
		.product__bg(style="background-image: url('img/case-avl-screens.png')")
		.product__body
			.product__center.center
				.embelish__2
					img(src="img/shapes/green-blob-2.svg" alt="")
				.embelish__3
					img(src="img/shapes/green-wiggle-1.svg" alt="")
				.product__row
					.product__overview.h4(data-aos="animation-scale-y") Overview
					.product__content.content(data-aos="animation-scale-y" data-aos-delay="200")
						p We had to design & develop an eye catching website for aviation law.
						p Competitor websites designs were boring and felt untrustworthy. This redesign needed to be engaging, credible, and user-friendly. This was achieved by clean and usable design, breaking up the content with quality images, selecting a friendlier color scheme, and interesting parallax & hover effects. 
						p This website was designed and built in 2016.
				.product__preview
					.img__container
						img.product__pic.js-parallax(data-scale="1.25" data-delay=".01" data-orientation="up" src="img/case-avl-home.png" alt="")
						
			.desc
				.desc__center.center
					.desc__gifs
						+descGif('img/case-avl-gif.gif', 'Engaging Animations', 'Animations and hover effects were added to make sure that the website was engaging even though the content can be boring.')
					.desc__list
						+descPreview('img/case-avl-1.png', '')
						+descPreview('img/case-avl-2.png', '200')
					+descButtons('/ymsf', '/sla')
	+footerTiny

build/avl.html
<!--mixin i(name)//svg.icon(class='icon-' + name)
	//use(xlink:href='img/sprite.svg#icon-' + name)
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aviation Legal Group</title>
    <meta name="description" content="Case study for Aviation Legal Group. A leading law and litigation practice for the general and commercial aviation industries.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <!--link(rel="manifest" href="img/site.webmanifest")-->
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#FFA188">
    <meta name="theme-color" content="#FFA188">
    <meta name="description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Folio Designer">
    <meta name="twitter:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-folio.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Folio Designer">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/folio-designer">
    <meta property="og:image" content="https://ui8-folio.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta property="og:site_name" content="Kristine Ibay">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="loader"></div>
    <div class="page">
      <div class="header js-header" id="header">
        <div class="header__center center"><a class="header__logo" href="index.html">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
          <div class="header__social header__social_main"></div><button class="header__burger js-header-burger header__burger_dark"></button>
        </div>
        <div class="header__wrapper js-header-wrapper">
          <div class="header__bg"><img src="img/menu-bg.svg" alt="" /></div>
          <div class="header__preview"><a class="header__logo" href="index.html">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
            <!--.header__imgimg.header__pic(src="img/bg-header.png" alt="")-->
          </div>
          <div class="header__center center">
            <nav class="header__nav"><a class="header__item" href="../#about"><span>About</span></a><a class="header__item" href="../#work"><span>Work</span></a><a class="header__item" href="../#contact"><span>Contact</span></a></nav>
          </div>
        </div>
      </div>
      <div class="product avl">
        <div class="product__head">
          <div class="product__center center">
            <div class="product__wrap">
              <div class="product__stage stage" data-aos="animation-scale-y">Design & Development</div>
              <h1 class="product__title title h1" data-aos="animation-scale-y" data-aos-delay="150">Aviation Legal Group</h1>
              <div class="product__info h5" data-aos="animation-scale-y" data-aos-delay="300">A leading law and litigation practice for the general and commercial aviation industries.</div>
            </div>
          </div>
          <div class="embelish__1"><img src="img/shapes/green-blob-1.svg" alt=""></div>
        </div>
        <div class="product__bg" style="background-image: url('img/case-avl-screens.png')"></div>
        <div class="product__body">
          <div class="product__center center">
            <div class="embelish__2"><img src="img/shapes/green-blob-2.svg" alt=""></div>
            <div class="embelish__3"><img src="img/shapes/green-wiggle-1.svg" alt=""></div>
            <div class="product__row">
              <div class="product__overview h4" data-aos="animation-scale-y">Overview</div>
              <div class="product__content content" data-aos="animation-scale-y" data-aos-delay="200">
                <p>We had to design & develop an eye catching website for aviation law.</p>
                <p>Competitor websites designs were boring and felt untrustworthy. This redesign needed to be engaging, credible, and user-friendly. This was achieved by clean and usable design, breaking up the content with quality images, selecting a friendlier color scheme, and interesting parallax & hover effects. </p>
                <p>This website was designed and built in 2016.</p>
              </div>
            </div>
            <div class="product__preview">
              <div class="img__container"><img class="product__pic js-parallax" data-scale="1.25" data-delay=".01" data-orientation="up" src="img/case-avl-home.png" alt=""></div>
            </div>
          </div>
          <div class="desc">
            <div class="desc__center center">
              <div class="desc__gifs">
                <div class="desc__gif">
                  <div class="text" data-aos="animation-scale-y" data-aos-delay="200">
                    <p class="h5">Engaging Animations</p>
                    <p>Animations and hover effects were added to make sure that the website was engaging even though the content can be boring.</p>
                  </div>
                  <div class="img" data-aos="animation-translate-y" data-aos-delay="300"><img src="img/case-avl-gif.gif" alt="Engaging Animations" /></div>
                </div>
              </div>
              <div class="desc__list">
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/case-avl-1.png" alt="" /></div>
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/case-avl-2.png" alt="" /></div>
              </div>
              <div class="desc__btns" data-aos="animation-scale-y"><a class="desc__btn btn prev" href="/ymsf"><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a><a class="desc__btn btn next" href="/sla"><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer tiny">
        <div class="footer__center center">
          <div class="footer__body">
            <div class="footer__copyright h6">Thank you for visiting.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
