src/templates/bpi.pug
---
title: BPI Sports | Case Study
desc: Case study for BPI Sport's website. A supplement company with a heavy focus on bodybuilders and athletes.
---
extends layouts/_layout
block content
	+header('', 'header__burger_dark')
	.product.bpi
		.product__head
			.product__center.center
				.product__wrap
					.product__stage.stage(data-aos="animation-scale-y") Design, Development, Management
					h1.product__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") BPI Sports
					.product__info.h5(data-aos="animation-scale-y" data-aos-delay="300") A supplement company with a heavy focus on bodybuilders and athletes.
				.embelish__1
					img(src="img/shapes/l-blue-wiggle-1.svg" alt="")
		.product__bg(style="background-image: url('img/case-bpi-screens.png')")
		.product__body
			.product__center.center
				.product__row
					.product__overview.h4(data-aos="animation-scale-y") Overview
					.product__content.content(data-aos="animation-scale-y" data-aos-delay="200")
						p Redesigned and modernized BPI’s website to align with modern standards and then built it from scratch using Shopify & Craft CMS, which allowed the marketing team to update pages more efficiently.
						p As their full-time front end designer and developer, I was responsible for the health and functionality of the website. The website was redesigned to be fully responsive and user friendly. Clean, beautiful code was developed for future-proofing and ease of use for collaborative purposes. 
				.product__preview
					.img__container
						img.product__pic.js-parallax(data-scale="1.25" data-delay=".01" data-orientation="up" src="img/case-bpi-home.png" alt="")
					.embelish__2
						img.js-parallax(data-scale="1.25" data-delay=".01" data-orientation="down" src="img/shapes/l-blue-blob-1.svg" alt="")
						img(src="img/shapes/l-blue-blob-2.svg" alt="")
			.highlights
				.highlights__center.center
					p.h3(data-aos="animation-scale-y") Highlights
					ul(data-aos="animation-scale-y" data-aos-delay="200")
						li Fully Responsive Design 
						li Custom Shopify & Craft CMS Code from Scratch
						li User friendly integrations for marketing team
				.embelish__3
					img(src="img/shapes/l-blue-blob-3.svg" alt="")
					img.js-parallax(data-scale="1.2" data-delay=".5" data-orientation="down" src="img/shapes/l-blue-blob-4.svg" alt="")
						
			.desc
				.desc__center.center
					.desc__list
						+descPreview('img/case-bpi-1.png', '')
						+descPreview('img/case-bpi-2.png', '200')
						+descPreview('img/case-bpi-3.png', '')
						+descPreview('img/case-bpi-4.png', '200')
					+descButtons('/marker', '/hamsapay')
	+footerTiny

build/bpi.html
<!--mixin i(name)//svg.icon(class='icon-' + name)
	//use(xlink:href='img/sprite.svg#icon-' + name)
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BPI Sports</title>
    <meta name="description" content="Case study for BPI Sport's website. A supplement company with a heavy focus on bodybuilders and athletes.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <!--link(rel="manifest" href="img/site.webmanifest")-->
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#FFA188">
    <meta name="theme-color" content="#FFA188">
    <meta name="description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Folio Designer">
    <meta name="twitter:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-folio.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Folio Designer">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/folio-designer">
    <meta property="og:image" content="https://ui8-folio.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta property="og:site_name" content="Kristine Ibay">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
    <style>
      .loader canvas
      {
        display: block;
        position: absolute;
        color: red;
      }

      .loader p
      {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 9;
        color: #00113B;
        text-align: center;
        width: 400px;
        margin-left: -200px;
        text-transform: uppercase;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="loader" id="loader">
      <p>One moment please</p>
    </div>
    <div class="page">
      <div class="header js-header" id="header">
        <div class="header__center center"><a class="header__logo" href="/">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
          <div class="header__social header__social_main"></div><button class="header__burger js-header-burger header__burger_dark"></button>
        </div>
        <div class="header__wrapper js-header-wrapper">
          <div class="header__bg"><img src="img/menu-bg.svg" alt="" /></div>
          <div class="header__preview"><a class="header__logo" href="/">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
            <!--.header__imgimg.header__pic(src="img/bg-header.png" alt="")-->
          </div>
          <div class="header__center center">
            <nav class="header__nav"><a class="header__item" href="../#about"><span>About</span></a><a class="header__item" href="../#work"><span>Work</span></a><a class="header__item" href="../#contact"><span>Contact</span></a></nav>
          </div>
        </div>
      </div>
      <div class="product bpi">
        <div class="product__head">
          <div class="product__center center">
            <div class="product__wrap">
              <div class="product__stage stage" data-aos="animation-scale-y">Design, Development, Management</div>
              <h1 class="product__title title h1" data-aos="animation-scale-y" data-aos-delay="150">BPI Sports</h1>
              <div class="product__info h5" data-aos="animation-scale-y" data-aos-delay="300">A supplement company with a heavy focus on bodybuilders and athletes.</div>
            </div>
            <div class="embelish__1"><img src="img/shapes/l-blue-wiggle-1.svg" alt=""></div>
          </div>
        </div>
        <div class="product__bg" style="background-image: url('img/case-bpi-screens.png')"></div>
        <div class="product__body">
          <div class="product__center center">
            <div class="product__row">
              <div class="product__overview h4" data-aos="animation-scale-y">Overview</div>
              <div class="product__content content" data-aos="animation-scale-y" data-aos-delay="200">
                <p>Redesigned and modernized BPI’s website to align with modern standards and then built it from scratch using Shopify & Craft CMS, which allowed the marketing team to update pages more efficiently.</p>
                <p>As their full-time front end designer and developer, I was responsible for the health and functionality of the website. The website was redesigned to be fully responsive and user friendly. Clean, beautiful code was developed for future-proofing and ease of use for collaborative purposes. </p>
              </div>
            </div>
            <div class="product__preview">
              <div class="img__container"><img class="product__pic js-parallax" data-scale="1.25" data-delay=".01" data-orientation="up" src="img/case-bpi-home.png" alt=""></div>
              <div class="embelish__2"><img class="js-parallax" data-scale="1.25" data-delay=".01" data-orientation="down" src="img/shapes/l-blue-blob-1.svg" alt=""><img src="img/shapes/l-blue-blob-2.svg" alt=""></div>
            </div>
          </div>
          <div class="highlights">
            <div class="highlights__center center">
              <p class="h3" data-aos="animation-scale-y">Highlights</p>
              <ul data-aos="animation-scale-y" data-aos-delay="200">
                <li>Fully Responsive Design </li>
                <li>Custom Shopify & Craft CMS Code from Scratch</li>
                <li>User friendly integrations for marketing team</li>
              </ul>
            </div>
            <div class="embelish__3"><img src="img/shapes/l-blue-blob-3.svg" alt=""><img class="js-parallax" data-scale="1.2" data-delay=".5" data-orientation="down" src="img/shapes/l-blue-blob-4.svg" alt=""></div>
          </div>
          <div class="desc">
            <div class="desc__center center">
              <div class="desc__list">
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/case-bpi-1.png" alt="" /></div>
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/case-bpi-2.png" alt="" /></div>
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/case-bpi-3.png" alt="" /></div>
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/case-bpi-4.png" alt="" /></div>
              </div>
              <div class="desc__btns" data-aos="animation-scale-y"><a class="desc__btn btn prev" href="/marker"><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a><a class="desc__btn btn next" href="/hamsapay"><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer tiny">
        <div class="footer__center center">
          <div class="footer__body">
            <div class="footer__copyright h6">Thank you for visiting.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/loader.js"></script>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
