build/hamsapay.html
<!--mixin i(name)//svg.icon(class='icon-' + name)
	//use(xlink:href='img/sprite.svg#icon-' + name)
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hamsa Pay | Case Study</title>
    <meta name="description" content="Case study for Hamsa Pay. A revolutionary new cross border payment platform for the B2B e-commerce payments market.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <!--link(rel="manifest" href="img/site.webmanifest")-->
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#FFA188">
    <meta name="theme-color" content="#FFA188">
    <meta name="description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Folio Designer">
    <meta name="twitter:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-folio.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Folio Designer">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/folio-designer">
    <meta property="og:image" content="https://ui8-folio.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta property="og:site_name" content="Kristine Ibay">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="loader"></div>
    <div class="page">
      <div class="header js-header" id="header">
        <div class="header__center center"><a class="header__logo" href="index.html">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
          <div class="header__social header__social_main"></div><button class="header__burger js-header-burger header__burger_dark"></button>
        </div>
        <div class="header__wrapper js-header-wrapper">
          <div class="header__bg"><img src="img/menu-bg.svg" alt="" /></div>
          <div class="header__preview"><a class="header__logo" href="index.html">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
            <!--.header__imgimg.header__pic(src="img/bg-header.png" alt="")-->
          </div>
          <div class="header__center center">
            <nav class="header__nav"><a class="header__item" href="../#about"><span>About</span></a><a class="header__item" href="../#work"><span>Work</span></a><a class="header__item" href="../#contact"><span>Contact</span></a></nav>
          </div>
        </div>
      </div>
      <div class="product hamsapay">
        <div class="product__head">
          <div class="product__center center">
            <div class="product__wrap">
              <div class="product__stage stage" data-aos="animation-scale-y">Development</div>
              <h1 class="product__title title h1" data-aos="animation-scale-y" data-aos-delay="150">HamsaPay</h1>
              <div class="product__info h5" data-aos="animation-scale-y" data-aos-delay="300">A revolutionary new cross border payment platform for the B2B e-commerce payments market.</div>
            </div>
          </div>
          <div class="embelish__1"><img src="img/shapes/l-orange-blob-3.svg" alt=""></div>
        </div>
        <div class="product__bg" style="background-image: url('img/case-hamsapay-screens.png')"></div>
        <div class="product__body">
          <div class="embelish__2"><img src="img/shapes/l-orange-blob-4.svg" alt=""></div>
          <div class="product__center center">
            <div class="product__row">
              <div class="product__overview h4" data-aos="animation-scale-y">Overview</div>
              <div class="product__content content" data-aos="animation-scale-y" data-aos-delay="200">
                <p>Built a lightweight and pixel perfect website using the best web practices. </p>
                <p>The website design was provided by the client which included a lot of specific animations and effects including parallax, horizontal scrolls, and scroll in animations. Each resolution was reviewed to ensure that everything works beautifully no matter what the device or window size.</p>
              </div>
            </div>
          </div>
          <div class="desc">
            <div class="desc__center center">
              <div class="desc__gifs">
                <div class="embelish__3"><img src="img/shapes/l-brown-wiggle-1.svg" alt=""></div>
                <div class="desc__gif">
                  <div class="text" data-aos="animation-scale-y" data-aos-delay="200">
                    <p class="h5">Engaging Animations</p>
                    <p>Each animation was carefully inspected and coded to create an engaging and optimized experience.</p>
                  </div>
                  <div class="img" data-aos="animation-translate-y" data-aos-delay="300"><img src="img/case-hamsapay-gif-1.gif" alt="Engaging Animations" /></div>
                </div>
                <div class="desc__gif">
                  <div class="text" data-aos="animation-scale-y" data-aos-delay="200">
                    <p class="h5">Horizontal Scroll</p>
                    <p>A horizontal scroll using the mouse wheel was requested and delivered with the use of a parallax jQuery plug-in.</p>
                  </div>
                  <div class="img" data-aos="animation-translate-y" data-aos-delay="300"><img src="img/case-hamsapay-gif-2.gif" alt="Horizontal Scroll" /></div>
                </div>
              </div>
              <div class="desc__full">
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/case-hamsapay-code.png" alt="" /></div>
              </div>
              <div class="desc__list">
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/case-hamsapay-1.png" alt="" /></div>
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/case-hamsapay-2.png" alt="" /></div>
              </div>
              <div class="desc__btns" data-aos="animation-scale-y"><a class="desc__btn btn prev" href="/bpi"><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a><a class="desc__btn btn next" href="/evelina"><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer tiny">
        <div class="footer__center center">
          <div class="footer__body">
            <div class="footer__copyright h6">Thank you for visiting.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

src/templates/hamsapay.pug
---
title: Hamsa Pay
desc: Case study for Hamsa Pay. A revolutionary new cross border payment platform for the B2B e-commerce payments market.
---
extends layouts/_layout
block content
	+header('', 'header__burger_dark')
	.product.hamsapay
		.product__head
			.product__center.center
				.product__wrap
					.product__stage.stage(data-aos="animation-scale-y") Development
					h1.product__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") HamsaPay
					.product__info.h5(data-aos="animation-scale-y" data-aos-delay="300") A revolutionary new cross border payment platform for the B2B e-commerce payments market.
			.embelish__1
				img(src="img/shapes/l-orange-blob-3.svg" alt="")
		.product__bg(style="background-image: url('img/case-hamsapay-screens.png')")
		.product__body
			.embelish__2
				img(src="img/shapes/l-orange-blob-4.svg" alt="")
			.product__center.center
				.product__row
					.product__overview.h4(data-aos="animation-scale-y") Overview
					.product__content.content(data-aos="animation-scale-y" data-aos-delay="200")
						p Built a lightweight and pixel perfect website using the best web practices. 
						p The website design was provided by the client which included a lot of specific animations and effects including parallax, horizontal scrolls, and scroll in animations. Each resolution was reviewed to ensure that everything works beautifully no matter what the device or window size.
			.desc
				.desc__center.center
					.desc__gifs
						.embelish__3
							img(src="img/shapes/l-brown-wiggle-1.svg" alt="")
						+descGif('img/case-hamsapay-gif-1.gif', 'Engaging Animations', 'Each animation was carefully inspected and coded to create an engaging and optimized experience.')
						+descGif('img/case-hamsapay-gif-2.gif', 'Horizontal Scroll', 'A horizontal scroll using the mouse wheel was requested and delivered with the use of a parallax jQuery plug-in.')
					.desc__full
						+descPreview('img/case-hamsapay-code.png', '200')
					.desc__list
						+descPreview('img/case-hamsapay-1.png', '')
						+descPreview('img/case-hamsapay-2.png', '200')
					+descButtons('/bpi', '/evelina')
	+footerTiny
