build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kristine's Website</title>
    <meta name="description" content="Welcome to Kristine's Website! I am front-end developer &amp; designer.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <!--link(rel="manifest" href="img/site.webmanifest")-->
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#FFA188">
    <meta name="theme-color" content="#FFA188">
    <meta name="description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Folio Designer">
    <meta name="twitter:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-folio.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Folio Designer">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/folio-designer">
    <meta property="og:image" content="https://ui8-folio.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta property="og:site_name" content="Kristine Ibay">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="loader"></div>
    <div class="page">
      <div class="main"> <div class="header js-header" id="header">
          <div class="header__center center"><a class="header__logo" href="index.html">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
            <div class="header__social header__social_main"></div><button class="header__burger js-header-burger header__burger_dark"></button>
          </div>
          <div class="header__wrapper js-header-wrapper">
            <div class="header__bg"><img src="img/menu-bg.svg" alt="" /></div>
            <div class="header__preview"><a class="header__logo" href="index.html">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
              <!--.header__imgimg.header__pic(src="img/bg-header.png" alt="")-->
            </div>
            <div class="header__center center">
              <nav class="header__nav"><a class="header__item" href="../#about"><span>About</span></a><a class="header__item" href="../#work"><span>Work</span></a><a class="header__item" href="../#contact"><span>Contact</span></a></nav>
            </div>
          </div>
        </div>
        <div class="main__bg"><img class="main__pic js-parallax" data-scale="1.3" data-delay=".75" data-orientation="down" src="img/home-hero.svg" alt=""></div>
        <div class="main__center center">
          <div class="main__wrap hero">
            <div class="main__stage stage" data-aos="transform">Oh hello!<div class="stage__flowers"><img src="img/contact-blob-4.svg" alt="" data-aos="fade"></div>
            </div>
            <h1 class="h1 main__title title" data-text="I’m Kristine Ibay" data-aos="fade" data-aos-delay="300">I’m Kristine Ibay</h1>
            <p class="main__subtitle h3" data-aos="animation-translate-y" data-aos-delay="500"><strong>A <span>Front End Developer & Designer</span></strong></p>
          </div>
        </div>
        <div class="main__center center">
          <div class="wrapper about" id="about">
            <div class="about__col1" data-aos="fade">
              <div class="img">
                <div class="img__cover"><img class="ione" src="img/about-me.png" alt=""></div>
                <div class="float_1 float"> <img src="img/about-petals.svg" alt=""></div>
                <div class="float_2 float"> <img class="js-parallax" data-scale="2" data-delay=".5" data-orientation="left" src="img/about-wiggle.svg" alt=""></div>
              </div>
            </div>
            <div class="about__col2">
              <div class="about__details"></div>
              <div class="main__stage stage" data-aos="animation-translate-y" data-aos-delay="300">Get to know me a bit</div>
              <h2 class="h2 title" data-aos="animation-translate-y" data-aos-delay="300">A quick blurb about me</h2>
              <p data-aos="transform" data-aos-delay="200">I am a creative front-end web developer & designer based in South Florida. I specialize in designing and developing impactful, user-friendly responsive websites using the best web practices.</p>
              <p data-aos="transform" data-aos-delay="200">Outside of work you can find me enjoying a cup of coffee with too much milk, playing with my doggos, making sure my plants aren't dying, and listening to live versions of my favorite songs.</p>
              <div class="btn" data-aos="animation-translate-y" data-aos-delay="300"><a class="cta dark" href="#work"><span>View My Work</span><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a></div>
            </div>
          </div>
        </div>
        <div class="main__center center">
          <div class="wrapper what_i_do">
            <div class="what_i_do__col1">
              <div class="main__stage stage" data-aos="transform" data-aos-offset="300">I have some skills</div>
              <h2 class="h2 title" data-aos="animation-translate-y" data-aos-delay="300">What I Do</h2>
              <p data-aos="transform" data-aos-delay="200">I have a passion for good design matched with developing clean beautiful code! With almost a decade of experience, I have spent most of my career catering to clients of all shapes and blobs including the yachting/marine, health and fitness, aromatherapy industries, and more!</p>
              <div class="what_i_do__icons">
                <div class="icon" data-aos="animation-translate-y" data-aos-delay="200"><img src="img/do-1.svg" alt="">
                  <p><small>HTML/HTML5/Pug</small></p>
                </div>
                <div class="icon" data-aos="animation-translate-y" data-aos-delay="300"><img src="img/do-2.svg" alt="">
                  <p><small>CSS/LESS/SASS/Tailwind</small></p>
                </div>
                <div class="icon" data-aos="animation-translate-y" data-aos-delay="400"><img src="img/do-3.svg" alt="">
                  <p><small>Javascript/jQuery/Vue</small></p>
                </div>
              </div>
            </div>
            <div class="what_i_do__col2">
              <div id="example"><span>Unique Website Design</span><span>Experienced Developer</span><span>New & Fresh Approach</span></div>
            </div>
          </div>
        </div>
        <div id="work"></div>
        <div class="portfolio">
          <div class="main__center center">
            <div class="wrapper">
              <div class="portfolio__heading">
                <div class="main__stage stage" data-aos="transform" data-aos-offset="300">I've worked on some projects</div>
                <h2 class="h2 title" data-aos="animation-translate-y" data-aos-delay="300">Case Studies</h2>
              </div>
              <div class="portfolio__projects">
                <div class="project" data-aos="fade" data-aos-offset="300">
                  <div class="project__img">
                    <p class="project__title" data-aos="transform" data-aos-offset="300">BPI Sports</p>
                    <p class="project__subtitle" data-aos="transform" data-aos-offset="300">Design, Development, & Management</p>
                    <div class="project__img-img">
                      <div class="reveal-image"><img src="img/thumb-bpi.png" alt=""></div>
                      <div class="image-inner"></div>
                      <div class="project__btn-details">
                        <div class="btn"><a class="cta" href="bpi"><span>View Case Study</span><svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project" data-aos="fade" data-aos-offset="300">
                  <div class="project__img">
                    <p class="project__title" data-aos="transform" data-aos-offset="300">Hamsapay</p>
                    <p class="project__subtitle" data-aos="transform" data-aos-offset="300">Development</p>
                    <div class="project__img-img">
                      <div class="reveal-image"><img src="img/thumb-hamsapay.png" alt=""></div>
                      <div class="image-inner"></div>
                      <div class="project__btn-details">
                        <div class="btn"><a class="cta" href="hamsapay"><span>View Case Study</span><svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project" data-aos="fade" data-aos-offset="300">
                  <div class="project__img">
                    <p class="project__title" data-aos="transform" data-aos-offset="300">Evelina</p>
                    <p class="project__subtitle" data-aos="transform" data-aos-offset="300">Design & Shopify Development</p>
                    <div class="project__img-img">
                      <div class="reveal-image"><img src="img/thumb-evelina.png" alt=""></div>
                      <div class="image-inner"></div>
                      <div class="project__btn-details">
                        <div class="btn"><a class="cta" href="evelina"><span>View Case Study</span><svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project" data-aos="fade" data-aos-offset="300">
                  <div class="project__img">
                    <p class="project__title" data-aos="transform" data-aos-offset="300">Lift Enhanced</p>
                    <p class="project__subtitle" data-aos="transform" data-aos-offset="300">Design & Shopify Development</p>
                    <div class="project__img-img">
                      <div class="reveal-image"><img src="img/thumb-lift-enhanced.png" alt=""></div>
                      <div class="image-inner"></div>
                      <div class="project__btn-details">
                        <div class="btn"><a class="cta" href="lift"><span>View Case Study</span><svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project" data-aos="fade" data-aos-offset="300">
                  <div class="project__img">
                    <p class="project__title" data-aos="transform" data-aos-offset="300">Yacht Management SF</p>
                    <p class="project__subtitle" data-aos="transform" data-aos-offset="300">Design & Development</p>
                    <div class="project__img-img">
                      <div class="reveal-image"><img src="img/thumb-yacht-management.png" alt=""></div>
                      <div class="image-inner"></div>
                      <div class="project__btn-details">
                        <div class="btn"><a class="cta" href="ymsf"><span>View Case Study</span><svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project" data-aos="fade" data-aos-offset="300">
                  <div class="project__img">
                    <p class="project__title" data-aos="transform" data-aos-offset="300">Aviation Legal Group</p>
                    <p class="project__subtitle" data-aos="transform" data-aos-offset="300">Design & Development</p>
                    <div class="project__img-img">
                      <div class="reveal-image"><img src="img/thumb-aviation-legal-group.png" alt=""></div>
                      <div class="image-inner"></div>
                      <div class="project__btn-details">
                        <div class="btn"><a class="cta" href="avl"><span>View Case Study</span><svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project" data-aos="fade" data-aos-offset="300">
                  <div class="project__img">
                    <p class="project__title" data-aos="transform" data-aos-offset="300">Sanlorenzo</p>
                    <p class="project__subtitle" data-aos="transform" data-aos-offset="300">Design & Development</p>
                    <div class="project__img-img">
                      <div class="reveal-image"><img src="img/thumb-sanlorenzo.png" alt=""></div>
                      <div class="image-inner"></div>
                      <div class="project__btn-details">
                        <div class="btn"><a class="cta" href="sla"><span>View Case Study</span><svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project" data-aos="fade" data-aos-offset="300">
                  <div class="project__img">
                    <p class="project__title" data-aos="transform" data-aos-offset="300">Marker</p>
                    <p class="project__subtitle" data-aos="transform" data-aos-offset="300">Design & Development</p>
                    <div class="project__img-img">
                      <div class="reveal-image"><img src="img/thumb-marker.png" alt=""></div>
                      <div class="image-inner"></div>
                      <div class="project__btn-details">
                        <div class="btn"><a class="cta" href="marker"><span>View Case Study</span><svg width="13px" height="10px" viewBox="0 0 13 10">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio__bg"><img class="bg_1 js-parallax" data-scale="2" data-delay=".5" data-orientation="up" src="img/port-blob-1.svg" alt=""><img class="bg_2" src="img/port-blob-2.svg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="wrapper wrapper_dark">
        <div class="contacts">
          <div class="contacts__bg"> <img class="bg_1 js-parallax" data-scale="1.5" data-delay=".5" data-orientation="up" src="img/contact-blob-1.svg" alt="" /><img class="bg_2" src="img/contact-blob-2.svg" alt="" /></div>
          <div class="contacts__center center">
            <div id="contact"></div>
            <div class="contacts__container">
              <div class="contacts__wrap">
                <div class="contacts__stage stage" data-aos="animation-scale-y">Are you impressed? Please say yes 🙏</div>
                <div class="contacts__info title h4" data-aos="animation-scale-y" data-aos-delay="400">If you said yes to above, let’s chat!</div>
              </div>
              <div class="contacts__row hide" id="contact-form-status"></div>
              <div class="contacts__row">
                <form class="contacts__form" id="contact-form" data-aos="animation-translate-y" data-aos-delay="200" action="https://formspree.io/f/xdopwrqn" method="post">
                  <div class="contacts__field field">
                    <div class="field__wrap"><input class="field__input" id="name" type="text" name="name" placeholder="Name" />
                      <div class="field__icon"><svg class="icon icon-profile">
                          <use xlink:href="img/sprite.svg#icon-profile"></use>
                        </svg></div>
                    </div>
                  </div>
                  <div class="contacts__field field">
                    <div class="field__wrap"><input class="field__input" id="email" type="email" name="_replyto" placeholder="Email" />
                      <div class="field__icon"><svg class="icon icon-send">
                          <use xlink:href="img/sprite.svg#icon-send"></use>
                        </svg></div>
                    </div>
                  </div>
                  <div class="contacts__field field field_textarea">
                    <div class="field__wrap"><textarea class="field__textarea" id="message" name="message" placeholder="Message"></textarea>
                      <div class="field__icon"><svg class="icon icon-message">
                          <use xlink:href="img/sprite.svg#icon-message"></use>
                        </svg></div>
                    </div>
                  </div>
                  <div class="contacts__btn"><button class="cta dark" id="contact-form-button" type="submit"><span>Send Message</span><svg width="13px" height="10px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                      </svg></button></div>
                </form>
              </div>
            </div>
            <div class="footer__title h3">I hope you enjoyed your time here!</div>
          </div>
          <div class="contacts__bg2"><img class="bg2_1 js-parallax" src="img/contact-blob-3.svg" alt="" data-scale="1.15" data-delay=".5" data-orientation="down" /><img class="bg2_2" src="img/contact-blob-4.svg" alt="" data-aos="fade" /></div>
        </div>
        <div class="footer tiny">
          <div class="footer__center center">
            <div class="footer__body">
              <div class="footer__copyright h6">Thank you for visiting.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
            </div>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

src/templates/index.pug
---
title: Kristine's Website
desc: Welcome to Kristine's Website! I am front-end developer & designer.
name: Index
---
extends layouts/_layout
block content
  .main  
    +header('', 'header__burger_dark')
    .main__bg
      img.main__pic.js-parallax(data-scale="1.3" data-delay=".75" data-orientation="down" src="img/home-hero.svg" alt="")
    .main__center.center
      .main__wrap.hero
        .main__stage.stage(data-aos="transform") Oh hello!
          .stage__flowers
            img.lazy(data-src="img/contact-blob-4.svg" alt="" data-aos="fade")
        h1.h1.main__title.title(data-text="I’m Kristine Ibay" data-aos="fade" data-aos-delay="300") I’m Kristine Ibay
        p.main__subtitle.h3(data-aos="animation-translate-y" data-aos-delay="500")
          strong
            | A 
            span Front End Developer & Designer
    .main__center.center 
      .wrapper.about#about
        .about__col1(data-aos="fade")
          .img
            .img__cover
              img(src="img/about-me.png" alt="").ione
            .float_1.float 
              img(src="img/about-petals.svg" alt="")
            .float_2.float 
              img.js-parallax(data-scale="2" data-delay=".5" data-orientation="left" src="img/about-wiggle.svg" alt="")
              
        .about__col2
          .about__details
          .main__stage.stage(data-aos="animation-translate-y" data-aos-delay="300") Get to know me a bit
          h2.h2.title(data-aos="animation-translate-y" data-aos-delay="300") A quick blurb about me
          p(data-aos="transform" data-aos-delay="200") I am a creative front-end web developer & designer based in South Florida. I specialize in designing and developing impactful, user-friendly responsive websites using the best web practices.
          p(data-aos="transform" data-aos-delay="200") Outside of work you can find me enjoying a cup of coffee with too much milk, playing with my doggos, making sure my plants aren't dying, and listening to live versions of my favorite songs.
          .btn(data-aos="animation-translate-y" data-aos-delay="300")
            a(href="#work").cta.dark
              span View My Work
              svg(width="13px" height="10px" viewBox="0 0 13 10")
                path(d="M1,5 L11,5")
                polyline(points="8 1 12 5 8 9")
    .main__center.center
      .wrapper.what_i_do
        .what_i_do__col1
          .main__stage.stage(data-aos="transform" data-aos-offset="300") I have some skills
          h2.h2.title(data-aos="animation-translate-y" data-aos-delay="300") What I Do
          p(data-aos="transform" data-aos-delay="200") I have a passion for good design matched with developing clean beautiful code! With almost a decade of experience, I have spent most of my career catering to clients of all shapes and blobs including the yachting/marine, health and fitness, aromatherapy industries, and more!
          .what_i_do__icons 
            .icon(data-aos="animation-translate-y" data-aos-delay="200")
              img(src="img/do-1.svg" alt="")
              p
                small HTML/HTML5/Pug
            .icon(data-aos="animation-translate-y" data-aos-delay="300")
              img(src="img/do-2.svg" alt="")
              p
                small CSS/LESS/SASS/Tailwind
            .icon(data-aos="animation-translate-y" data-aos-delay="400")
              img(src="img/do-3.svg" alt="")
              p
                small Javascript/jQuery/Vue
        .what_i_do__col2
          #example
            span Unique Website Design
            span Experienced Developer
            span New & Fresh Approach
    #work
    .portfolio
      .main__center.center
        .wrapper
          .portfolio__heading
            .main__stage.stage(data-aos="transform" data-aos-offset="300") I've worked on some projects
            h2.h2.title(data-aos="animation-translate-y" data-aos-delay="300") Case Studies
          .portfolio__projects 
          
            +projectThumb('BPI Sports','Design, Development, & Management','img/thumb-bpi.png','./bpi')
            +projectThumb('Hamsapay','Development','img/thumb-hamsapay.png','./hamsapay')
            +projectThumb('Evelina','Design & Shopify Development','img/thumb-evelina.png','./evelina')
            +projectThumb('Lift Enhanced','Design & Shopify Development','img/thumb-lift-enhanced.png','./lift')
            +projectThumb('Yacht Management SF','Design & Development','img/thumb-yacht-management.png','./ymsf')
            +projectThumb('Aviation Legal Group','Design & Development','img/thumb-aviation-legal-group.png','./avl')
            +projectThumb('Sanlorenzo','Design & Development','img/thumb-sanlorenzo.png','./sla')
            +projectThumb('Marker','Design & Development','img/thumb-marker.png','./marker')
						
        .portfolio__bg
          img.bg_1.js-parallax(data-scale="2" data-delay=".5" data-orientation="up" src="img/port-blob-1.svg" alt="")
          img.bg_2(src="img/port-blob-2.svg" alt="")
  +wrapperDark 
block scripts
  script(src="js/loader.js")
  script(src="js/app.js")
  script(src="js/common.js")
  script(src="js/index.js")
