src/templates/lift.pug
---
title: Lift Enhanced
desc: Case study for Lift Enhanced. An e-store that sells athletic/athleisure wear, plus virtual personalized workout plans with professionals in the U.S.
---
extends layouts/_layout
block content
	+header('', 'header__burger_dark')
	.product.lift
		.product__head
			.product__center.center
				.product__wrap
					.product__stage.stage(data-aos="animation-scale-y") Design & Development
					h1.product__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") Lift Enhanced
					.product__info.h5(data-aos="animation-scale-y" data-aos-delay="300") Lift Enhanced is an e-store that sells athletic/athleisure wear, plus virtual personalized workout plans with professionals in the U.S.
			.embelish__1
				img(src="img/shapes/l-blue-blob-3.svg" alt="")
				img.js-parallax(data-scale="1.2" data-delay=".5" data-orientation="up" src="img/shapes/l-blue-blob-4.svg" alt="")
		.product__bg(style="background-image: url('img/case-lift-screens.png')")
		.product__body
			.product__center.center
				.product__row
					.product__overview.h4(data-aos="animation-scale-y") Overview
					.product__content.content(data-aos="animation-scale-y" data-aos-delay="200")
						p Design an eye catching e-commerce website focused on customers with active lifestyles.
						p This website was built on Shopify using a theme as a base. The theme was then customized to fit the client's needs. Customizations included, but not limited to, coach pages and sections, work out plan product pages, email notification updates that added a custom link to the purchased workout plans, and more.
				.product__preview
					.img__container
						img.product__pic.js-parallax(data-scale="1.25" data-delay=".01" data-orientation="up" src="img/case-lift-home.png" alt="")
					
			.desc
				.desc__center.center
					.embelish__2
						img(src="img/shapes/l-blue-blob-5.svg" alt="")
					.desc__list
						+descPreview('img/case-lift-1.png', '')
						+descPreview('img/case-lift-2.png', '200')
						+descPreview('img/case-lift-3.png', '')
						+descPreview('img/case-lift-4.png', '200')
					+descButtons('/evelina', '/ymsf')
	+footerTiny

build/lift.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lift Enhanced | Case Study</title>
    <meta name="description" content="Case study for Lift Enhanced. An e-store that sells athletic/athleisure wear, plus virtual personalized workout plans with professionals in the U.S.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <!--link(rel="manifest" href="img/site.webmanifest")-->
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#FFA188">
    <meta name="theme-color" content="#FFA188">
    <meta name="description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Folio Designer">
    <meta name="twitter:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-folio.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Folio Designer">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/folio-designer">
    <meta property="og:image" content="https://ui8-folio.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta property="og:site_name" content="Kristine Ibay">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="loader"></div>
    <div class="page">
      <div class="header js-header" id="header">
        <div class="header__center center"><a class="header__logo" href="index.html">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
          <div class="header__social header__social_main"></div><button class="header__burger js-header-burger header__burger_dark"></button>
        </div>
        <div class="header__wrapper js-header-wrapper">
          <div class="header__bg"><img src="img/menu-bg.svg" alt="" /></div>
          <div class="header__preview"><a class="header__logo" href="index.html">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
            <!--.header__imgimg.header__pic(src="img/bg-header.png" alt="")-->
          </div>
          <div class="header__center center">
            <nav class="header__nav"><a class="header__item" href="../#about"><span>About</span></a><a class="header__item" href="../#work"><span>Work</span></a><a class="header__item" href="../#contact"><span>Contact</span></a></nav>
          </div>
        </div>
      </div>
      <div class="product lift">
        <div class="product__head">
          <div class="product__center center">
            <div class="product__wrap">
              <div class="product__stage stage" data-aos="animation-scale-y">Design & Development</div>
              <h1 class="product__title title h1" data-aos="animation-scale-y" data-aos-delay="150">Lift Enhanced</h1>
              <div class="product__info h5" data-aos="animation-scale-y" data-aos-delay="300">Lift Enhanced is an e-store that sells athletic/athleisure wear, plus virtual personalized workout plans with professionals in the U.S.</div>
            </div>
          </div>
          <div class="embelish__1"><img src="img/shapes/l-blue-blob-3.svg" alt=""><img class="js-parallax" data-scale="1.2" data-delay=".5" data-orientation="up" src="img/shapes/l-blue-blob-4.svg" alt=""></div>
        </div>
        <div class="product__bg" style="background-image: url('img/case-lift-screens.png')"></div>
        <div class="product__body">
          <div class="product__center center">
            <div class="product__row">
              <div class="product__overview h4" data-aos="animation-scale-y">Overview</div>
              <div class="product__content content" data-aos="animation-scale-y" data-aos-delay="200">
                <p>Design an eye catching e-commerce website focused on customers with active lifestyles.</p>
                <p>This website was built on Shopify using a theme as a base. The theme was then customized to fit the client's needs. Customizations included, but not limited to, coach pages and sections, work out plan product pages, email notification updates that added a custom link to the purchased workout plans, and more.</p>
              </div>
            </div>
            <div class="product__preview">
              <div class="img__container"><img class="product__pic js-parallax" data-scale="1.25" data-delay=".01" data-orientation="up" src="img/case-lift-home.png" alt=""></div>
            </div>
          </div>
          <div class="desc">
            <div class="desc__center center">
              <div class="embelish__2"><img src="img/shapes/l-blue-blob-5.svg" alt=""></div>
              <div class="desc__list">
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/case-lift-1.png" alt="" /></div>
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/case-lift-2.png" alt="" /></div>
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/case-lift-3.png" alt="" /></div>
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/case-lift-4.png" alt="" /></div>
              </div>
              <div class="desc__btns" data-aos="animation-scale-y"><a class="desc__btn btn prev" href="/evelina"><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a><a class="desc__btn btn next" href="/ymsf"><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer tiny">
        <div class="footer__center center">
          <div class="footer__body">
            <div class="footer__copyright h6">Thank you for visiting.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
