build/sla.html
<!--mixin i(name)//svg.icon(class='icon-' + name)
	//use(xlink:href='img/sprite.svg#icon-' + name)
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sanlorenzo</title>
    <meta name="description" content="Case study for Sanlorenzo. A renowned luxury yacht manufacturer from Italy. This project was for their American division.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <!--link(rel="manifest" href="img/site.webmanifest")-->
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#FFA188">
    <meta name="theme-color" content="#FFA188">
    <meta name="description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Folio Designer">
    <meta name="twitter:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-folio.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Folio Designer">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/folio-designer">
    <meta property="og:image" content="https://ui8-folio.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta property="og:site_name" content="Kristine Ibay">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
    <style>
      .loader canvas
      {
        display: block;
        position: absolute;
        color: red;
      }

      .loader p
      {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 9;
        color: #00113B;
        text-align: center;
        width: 400px;
        margin-left: -200px;
        text-transform: uppercase;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="loader" id="loader">
      <p>One moment please</p>
    </div>
    <div class="page">
      <div class="header js-header" id="header">
        <div class="header__center center"><a class="header__logo" href="/">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
          <div class="header__social header__social_main"></div><button class="header__burger js-header-burger header__burger_dark"></button>
        </div>
        <div class="header__wrapper js-header-wrapper">
          <div class="header__bg"><img src="img/menu-bg.svg" alt="" /></div>
          <div class="header__preview"><a class="header__logo" href="/">KRISTINE IBAY<img class="header__pic" src="img/logo.svg" alt="" /></a>
            <!--.header__imgimg.header__pic(src="img/bg-header.png" alt="")-->
          </div>
          <div class="header__center center">
            <nav class="header__nav"><a class="header__item" href="../#about"><span>About</span></a><a class="header__item" href="../#work"><span>Work</span></a><a class="header__item" href="../#contact"><span>Contact</span></a></nav>
          </div>
        </div>
      </div>
      <div class="product sla">
        <div class="product__head">
          <div class="product__center center">
            <div class="product__wrap">
              <div class="product__stage stage" data-aos="animation-scale-y">Design & Development</div>
              <h1 class="product__title title h1" data-aos="animation-scale-y" data-aos-delay="150">Sanlorenzo</h1>
              <div class="product__info h5" data-aos="animation-scale-y" data-aos-delay="300">A renowned luxury yacht manufacturer from Italy. This project was for their American division.</div>
            </div>
          </div>
          <div class="embelish__1"><img class="js-parallax" data-scale="1.5" data-delay=".01" data-orientation="right" src="img/shapes/l-orange-blob-3.svg" alt=""></div>
        </div>
        <div class="product__bg" style="background-image: url('img/case-sla-screens.png')"></div>
        <div class="product__body">
          <div class="product__center center">
            <div class="product__row">
              <div class="product__overview h4" data-aos="animation-scale-y">Overview</div>
              <div class="product__content content" data-aos="animation-scale-y" data-aos-delay="200">
                <p>Design a luxurious website experience that highlighted the yacht’s beauty and elegance. </p>
                <p>The website needed to provide a luxurious, fast, and clean experience. Our challenge was to design & develop without compromising speed or image quality. The code was especially designed and thoroughly tested to ensure the website’s goals were met and launched in a short amount of time.</p>
              </div>
            </div>
            <div class="product__preview">
              <div class="img__container"><img class="product__pic js-parallax" data-scale="1.25" data-delay=".01" data-orientation="up" src="img/case-sla-home.png" alt=""></div>
            </div>
          </div>
          <div class="desc">
            <div class="desc__center center">
              <div class="desc__gifs">
                <div class="desc__gif">
                  <div class="text" data-aos="animation-scale-y" data-aos-delay="200">
                    <p class="h5">Perfectly Animated</p>
                    <p>Effects were added to not only enhance the luxurious feel of the site; but to also keep the user engaged.</p>
                  </div>
                  <div class="img" data-aos="animation-translate-y" data-aos-delay="300"><img src="img/case-sla-gif.gif" alt="Perfectly Animated" /></div>
                </div>
                <div class="embelish__2"><img class="js-parallax" data-scale="2" data-delay=".01" data-orientation="down" src="img/shapes/l-orange-blob-2.svg" alt=""></div>
              </div>
              <div class="desc__list">
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/case-sla-1.png" alt="" /></div>
                <div class="desc__preview" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/case-sla-2.png" alt="" /></div>
              </div>
              <div class="desc__btns" data-aos="animation-scale-y"><a class="desc__btn btn prev" href="/avl"><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a><a class="desc__btn btn next" href="/marker"><svg width="13px" height="10px" viewBox="0 0 13 10">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer tiny">
        <div class="footer__center center">
          <div class="footer__body">
            <div class="footer__copyright h6">Thank you for visiting.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/loader.js"></script>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/templates/sla.pug
---
title: Sanlorenzo
desc: Case study for Sanlorenzo. A renowned luxury yacht manufacturer from Italy. This project was for their American division.
---
extends layouts/_layout
block content
	+header('', 'header__burger_dark')
	.product.sla
		.product__head
			.product__center.center
				.product__wrap
					.product__stage.stage(data-aos="animation-scale-y") Design & Development
					h1.product__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") Sanlorenzo
					.product__info.h5(data-aos="animation-scale-y" data-aos-delay="300") A renowned luxury yacht manufacturer from Italy. This project was for their American division.
			.embelish__1
				img.js-parallax(data-scale="1.5" data-delay=".01" data-orientation="right" src="img/shapes/l-orange-blob-3.svg" alt="")
		.product__bg(style="background-image: url('img/case-sla-screens.png')")
		.product__body
			.product__center.center
				.product__row
					.product__overview.h4(data-aos="animation-scale-y") Overview
					.product__content.content(data-aos="animation-scale-y" data-aos-delay="200")
						p Design a luxurious website experience that highlighted the yacht’s beauty and elegance. 
						p The website needed to provide a luxurious, fast, and clean experience. Our challenge was to design & develop without compromising speed or image quality. The code was especially designed and thoroughly tested to ensure the website’s goals were met and launched in a short amount of time.
				.product__preview
					.img__container
						img.product__pic.js-parallax(data-scale="1.25" data-delay=".01" data-orientation="up" src="img/case-sla-home.png" alt="")
						
			.desc
				.desc__center.center
					.desc__gifs
						+descGif('img/case-sla-gif.gif', 'Perfectly Animated', 'Effects were added to not only enhance the luxurious feel of the site; but to also keep the user engaged.')
						.embelish__2
							img.js-parallax(data-scale="2" data-delay=".01" data-orientation="down" src="img/shapes/l-orange-blob-2.svg" alt="")
					.desc__list
						+descPreview('img/case-sla-1.png', '')
						+descPreview('img/case-sla-2.png', '200')
					+descButtons('/avl', '/marker')
	+footerTiny
